<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    html {
      font-size: 20px;
    }

    nav ul {
      font-size: 0;
      background-color: yellow;
      list-style-type: none;
      padding-left: 0;
      width: 100%;
      text-align: center;
    }

    nav li {
      color: blue;
      padding: 10px;
      width: 25%;
      font-size: 1rem;
      text-align: center;
      display: inline-block;
      box-sizing: border-box;
    }

    nav a {
      box-sizing: border-box;
      line-height: 2.5;
      padding: 0 10px;
      text-decoration: none;
      width: 100%;
    }

    nav li:hover,
    nav li:focus {
      color: yellow;
      background-color: green;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Help</a></li>
    </ul>
  </nav>
</body>
</html>