<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form Layout</title>
  <meta charset="utf-8">
  <style>
    body {
      font: normal 14px Helvetica, Arial, Sans-serif; 
    }

    input[type="text"] {
      height: 40px;
      width: 100%;
      padding: 0 8px;
      font: normal 14px Helvetica, Arial, Sans-serif; 
      border: 1px solid #cecece;
      border-radius: 4px;
      box-sizing: border-box;
    }

    dl {
      margin: 0;
      padding-bottom: 10px;
    }

    dt {
      vertical-align: middle;
      box-sizing: border-box;
      padding-bottom: 10px;
    }

    dd {
      padding-bottom: 20px;
      margin: 0;
    }

    input[type="text"] + input[type="text"] {
      margin-top: 10px;
    }

    dl.partial{
      display: inline-block;
      width: 50%;
      padding-right: 20px;
      box-sizing: border-box;

    }

    dl.city {
      width: 50%
    }

    dl.state {
      width: 25%;
    }

    dl.zipcode {
      width: 25%;
      padding-right: 0;
    }

    select {
      width: 100%;
      height: 40px;
      padding: 0 8px;
      box-sizing: border-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: white;
      border: 1px solid #cecece;
    }
  </style>
</head>
<body>

  <form action="" method="post">
      <dl>
        <dt><label for="name">Your Name</label></dt>
        <dd><input type="text" name="name" id="name"></dd>
      </dl>
      <dl>
        <dt>
          <label for="address">Address</label>
        </dt>
        <dd>
          <input type="text" name="address1" id="address1">
          <input type="text" name="address2" id="">
        </dd>
      </dl>
      <dl class="city partial">
        <dt><label for="city">Your City</label></dt>
        <dd><input type="text" name="city" id="city"></dd>
      </dl><!--
      --><dl class="state partial">
        <dt><label for="state">Your State</label></dt>
        <dd>
          <select id="state" name="state">
            <option>RI</option>
            <option>GA</option>
          </select>
        </dd>
      </dl><!--
      --><dl class="zipcode  partial">
        <dt><label for="zipcode">Your zipcode</label></dt>
        <dd><input type="text" name="zipcode" id="zipcode"></dd>
      </dl>
    </form>
</body>
</html>